<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenderismoClub.Application\SenderismoClub.Application.csproj" />
    <ProjectReference Include="..\SenderismoClub.Domain\SenderismoClub.Domain.csproj" />
    <ProjectReference Include="..\SenderismoClub.Infrastructure\SenderismoClub.Infrastructure.csproj" />
    <ProjectReference Include="..\SenderismoClub.Persistence\SenderismoClub.Persistence.csproj" />
  </ItemGroup>

</Project>