# ITLAHomeWork

./: LICENSE  MyFirstChamba.sln
Entities/: Employee.cs  Student.cs
MyFirstChamba/: Program.cs
MyFirstChamba/Entities/: Administrator.cs  CommunityMember.cs  ExStudent.cs  Teacher.cs  Teaching.cs  administrative.cs
Proyecto de aprendizaje/MyFirstChamba/: MyFirstChamba.sln  Program.cs
Proyecto de aprendizaje/Proyecto de aprendizaje 1/: Program.cs  Proyecto de aprendizaje 1.csproj  Proyecto de aprendizaje 1.sln
Proyecto de aprendizaje/ProyectoProductosAPI/: ProyectoProductosAPI.sln
Proyecto de aprendizaje/SenderismoClub.API/: Program.cs  SenderismoClub.API.csproj  SenderismoClub.API.http  SenderismoClub.API.sln  senderismo.db
Proyecto de aprendizaje/SenderismoClub.API/Controllers/: ExcursionsController.cs  MembersController.cs  RoutesController.cs  ValuesController.cs
Proyecto de aprendizaje/SenderismoClub.API/Middlewares/: ExceptionMiddleware.cs
Proyecto de aprendizaje/SenderismoClub.API/Properties/: launchSettings.json
Proyecto de aprendizaje/SenderismoClub.API/wwwroot/: index.html
Proyecto de aprendizaje/SenderismoClub.Application/: Class1.cs  SenderismoClub.Application.csproj
Proyecto de aprendizaje/SenderismoClub.Application/DTOs/: CreateMemberDto.cs
Proyecto de aprendizaje/SenderismoClub.Application/Interfaces/: IExcursionService.cs  IMemberService.cs  IRegistrationService.cs  IRouteService.cs
Proyecto de aprendizaje/SenderismoClub.Application/Services/: ExcursionService.cs  MemberService.cs  RegistrationService.cs  RouteService.cs
Proyecto de aprendizaje/SenderismoClub.Domain/: Class1.cs
Proyecto de aprendizaje/SenderismoClub.Infrastructure/: Class1.cs  SenderismoClub.Infrastructure.csproj
Proyecto de aprendizaje/SenderismoClub.Persistence/: Class1.cs  SenderismoClub.Persistence.csproj
Proyecto de aprendizaje/WebApplication1/: WebApplication1.sln
ProyectoProductosAPI/: Program.cs  ProyectoProductosAPI.csproj  ProyectoProductosAPI.http
ProyectoProductosAPI/Controllers/: ProductosController.cs
ProyectoProductosAPI/DTOs/: ProductoCreateDto.cs  ProductoDto.cs  ProductoUpdateDto.cs
Tarea 2/: Program.cs
Tarea 3/: Program.cs
Tarea 4/: Program.cs  Tarea 4.csproj  Tarea 4.sln
Tarea 5/: Program.cs  ProgramaUsandoPOO.csproj  ProgramaUsandoPOO.sln
(+38 files in other folders)
