<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenderismoClub.Application\SenderismoClub.Application.csproj" />
    <ProjectReference Include="..\SenderismoClub.Domain\SenderismoClub.Domain.csproj" />
  </ItemGroup>

</Project>
