<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenderismoClub.Domain\SenderismoClub.Domain.csproj" />
    <ProjectReference Include="..\SenderismoClub.Persistence\SenderismoClub.Persistence.csproj" />
  </ItemGroup>

</Project>
